#srs相关
registry.cn-hangzhou.aliyuncs.com/ossrs/httpx:1
registry.cn-hangzhou.aliyuncs.com/ossrs/signaling:1
registry.cn-hangzhou.aliyuncs.com/ossrs/srs:4
registry.cn-hangzhou.aliyuncs.com/ossrs/srs:5
#rancher1.6.30
rancher/healthcheck:v0.3.8
rancher/net:v0.13.17
rancher/net:holder
rancher/metadata:v0.10.4
rancher/network-manager:v0.7.22
rancher/scheduler:v0.8.6
rancher/dns:v0.17.4
rancher/lb-service-haproxy:v0.9.14
#通用
library/nginx:stable
library/mongo:4
library/mysql:5.7-oracle
gitlab/gitlab-ce:17.3.7-ce.0
gitlab/gitlab-ce:17.5.3-ce.0
gitlab/gitlab-ce:17.6.1-ce.0
