#支持的架构
#ARM：linux/arm64
#x86：linux/amd64
#使用方式--platform=linux/arm64
#通用
ubuntu/jdk:17-24.04_stable
--platform=linux/arm64 ubuntu/jdk:17-24.04_stable

library/nginx:stable
--platform=linux/arm64 library/nginx:stable
library/mongo:4
--platform=linux/arm64 library/mongo:4
library/mysql:5.7-oracle
circleci/mysql:5-oracle-ram
mysql:8-oracle
--platform=linux/arm64 mysql:8-oracle
mysql:8.4-oracle
--platform=linux/arm64 mysql:8.4-oracle
mysql:9-oracle
--platform=linux/arm64 mysql:9-oracle

jenkins/jenkins:latest
ubuntu/bind9
# crm
#espocrm/espocrm:latest

#srs相关
#registry.cn-hangzhou.aliyuncs.com/ossrs/httpx:1
#registry.cn-hangzhou.aliyuncs.com/ossrs/signaling:1
#registry.cn-hangzhou.aliyuncs.com/ossrs/srs:4
#registry.cn-hangzhou.aliyuncs.com/ossrs/srs:5
registry.cn-hangzhou.aliyuncs.com/ossrs/srs:6
#rancher1.6.30
#rancher/healthcheck:v0.3.8
#rancher/net:v0.13.17
#rancher/net:holder
#rancher/metadata:v0.10.4
#rancher/network-manager:v0.7.22
#rancher/scheduler:v0.8.6
#rancher/dns:v0.17.4
#rancher/lb-service-haproxy:v0.9.14

#gitlab
#gitlab/gitlab-ce:17.5.5-ce.0
#gitlab/gitlab-ce:17.8.7-ce.0
#gitlab/gitlab-ce:17.11.7-ce.0
#gitlab/gitlab-ce:18.2.8-ce.0
#gitlab/gitlab-ce:18.5.5-ce.0
gitlab/gitlab-ce:18.8.7-ce.0

