#通用
jenkins/jenkins:latest
library/nginx:stable
library/mongo:4
library/mysql:5.7-oracle
library/mysql:8.0-debian
ubuntu/bind9
# crm
#espocrm/espocrm:latest

#srs相关
registry.cn-hangzhou.aliyuncs.com/ossrs/httpx:1
registry.cn-hangzhou.aliyuncs.com/ossrs/signaling:1
#registry.cn-hangzhou.aliyuncs.com/ossrs/srs:4
#registry.cn-hangzhou.aliyuncs.com/ossrs/srs:5
registry.cn-hangzhou.aliyuncs.com/ossrs/srs:6
#rancher1.6.30
#rancher/healthcheck:v0.3.8
#rancher/net:v0.13.17
#rancher/net:holder
#rancher/metadata:v0.10.4
#rancher/network-manager:v0.7.22
#rancher/scheduler:v0.8.6
#rancher/dns:v0.17.4
#rancher/lb-service-haproxy:v0.9.14
#rancher2.14
rancher/rancher:latest
rancher/aks-operator:v1.13.3
rancher/appco-alertmanager:0.28.1-12.7
rancher/appco-grafana:12.1.1-2.2
rancher/appco-k8s-sidecar:1.30.7-11.3
rancher/appco-kube-rbac-proxy:0.19.1-15.2
rancher/appco-kube-state-metrics:2.17.0-10.7
rancher/appco-node-exporter:1.9.1-11.3
rancher/appco-redis:8.0.3-2.1
rancher/appco-thanos:0.39.2-7.3
rancher/backup-restore-operator:v9.0.1
rancher/cluster-api-controller:v1.10.6
rancher/compliance-operator:v1.3.3
rancher/eks-operator:v1.13.3
rancher/fleet-agent:v0.14.3
rancher/fleet:v0.14.3
rancher/gke-operator:v1.13.3
rancher/hardened-addon-resizer:1.8.22-build20250110
rancher/hardened-addon-resizer:1.8.23-build20250507
rancher/hardened-addon-resizer:1.8.23-build20250612
rancher/hardened-addon-resizer:1.8.23-build20250909
rancher/hardened-addon-resizer:1.8.23-build20251016
rancher/hardened-addon-resizer:1.8.23-build20251204
rancher/hardened-addon-resizer:1.8.23-build20260119
rancher/hardened-addon-resizer:1.8.23-build20260206
rancher/hardened-calico:v3.29.3-build20250408
rancher/hardened-calico:v3.30.0-build20250515
rancher/hardened-calico:v3.30.1-build20250611
rancher/hardened-calico:v3.30.2-build20250711
rancher/hardened-calico:v3.30.2-build20250731
rancher/hardened-calico:v3.30.3-build20250909
rancher/hardened-calico:v3.30.3-build20251015
rancher/hardened-calico:v3.31.2-build20251205
rancher/hardened-calico:v3.31.3-build20260119
rancher/hardened-calico:v3.31.3-build20260206
rancher/hardened-cluster-autoscaler:v1.10.2-build20250507
rancher/hardened-cluster-autoscaler:v1.10.2-build20250611
rancher/hardened-cluster-autoscaler:v1.10.2-build20250909
rancher/hardened-cluster-autoscaler:v1.10.2-build20251015
rancher/hardened-cluster-autoscaler:v1.10.2-build20251204
rancher/hardened-cluster-autoscaler:v1.10.2-build20260116
rancher/hardened-cluster-autoscaler:v1.10.3-build20260206
rancher/hardened-cluster-autoscaler:v1.9.0-build20241203
rancher/hardened-cni-plugins:v1.6.2-build20250306
rancher/hardened-cni-plugins:v1.7.1-build20250509
rancher/hardened-cni-plugins:v1.7.1-build20250611
rancher/hardened-cni-plugins:v1.7.1-build20250725
rancher/hardened-cni-plugins:v1.8.0-build20250909
rancher/hardened-cni-plugins:v1.8.0-build20251014
rancher/hardened-cni-plugins:v1.8.0-build20251204
rancher/hardened-cni-plugins:v1.9.0-build20260116
rancher/hardened-cni-plugins:v1.9.0-build20260206
rancher/hardened-coredns:v1.12.1-build20250401
rancher/hardened-coredns:v1.12.1-build20250507
rancher/hardened-coredns:v1.12.2-build20250611
rancher/hardened-coredns:v1.12.3-build20250806
rancher/hardened-coredns:v1.12.3-build20250909
rancher/hardened-coredns:v1.13.1-build20251015
rancher/hardened-coredns:v1.13.1-build20251204
rancher/hardened-coredns:v1.14.1-build20260116
rancher/hardened-coredns:v1.14.1-build20260206
rancher/hardened-csi-snapshotter:v8.4.0-build20260108
rancher/hardened-csi-snapshotter:v8.4.0-build20260205
rancher/hardened-dns-node-cache:1.25.0-build20250127
rancher/hardened-dns-node-cache:1.26.0-build20250515
rancher/hardened-dns-node-cache:1.26.0-build20250611
rancher/hardened-dns-node-cache:1.26.0-build20250909
rancher/hardened-dns-node-cache:1.26.7-build20251016
rancher/hardened-dns-node-cache:1.26.7-build20251204
rancher/hardened-dns-node-cache:1.26.7-build20260119
rancher/hardened-dns-node-cache:1.26.7-build20260206
rancher/hardened-etcd:v3.5.21-k3s1-build20250411
rancher/hardened-etcd:v3.5.21-k3s1-build20250612
rancher/hardened-etcd:v3.5.21-k3s1-build20250910
rancher/hardened-etcd:v3.5.21-k3s1-build20251017
rancher/hardened-etcd:v3.5.25-k3s1-build20251210
rancher/hardened-etcd:v3.5.26-k3s1-build20260126
rancher/hardened-etcd:v3.6.4-k3s3-build20250908
rancher/hardened-etcd:v3.6.5-k3s1-build20251017
rancher/hardened-etcd:v3.6.6-k3s1-build20251210
rancher/hardened-etcd:v3.6.7-k3s1-build20260126
rancher/hardened-flannel:v0.26.6-build20250414
rancher/hardened-flannel:v0.26.7-build20250515
rancher/hardened-flannel:v0.27.0-build20250611
rancher/hardened-flannel:v0.27.1-build20250710
rancher/hardened-flannel:v0.27.2-build20250723
rancher/hardened-flannel:v0.27.3-build20250901
rancher/hardened-flannel:v0.27.4-build20251015
rancher/hardened-flannel:v0.27.4-build20251204
rancher/hardened-flannel:v0.28.0-build20260119
rancher/hardened-flannel:v0.28.1-build20260206
rancher/hardened-k8s-metrics-server:v0.7.2-build20250110
rancher/hardened-k8s-metrics-server:v0.7.2-build20250507
rancher/hardened-k8s-metrics-server:v0.7.2-build20250612
rancher/hardened-k8s-metrics-server:v0.8.0-build20250704
rancher/hardened-k8s-metrics-server:v0.8.0-build20250909
rancher/hardened-k8s-metrics-server:v0.8.0-build20251015
rancher/hardened-k8s-metrics-server:v0.8.0-build20251204
rancher/hardened-k8s-metrics-server:v0.8.0-build20260116
rancher/hardened-k8s-metrics-server:v0.8.1-build20260206
rancher/hardened-kubernetes:v1.32.10-rke2r1-build20251112
rancher/hardened-kubernetes:v1.32.11-rke2r1-build20251216
rancher/hardened-kubernetes:v1.32.11-rke2r3-build20260127
rancher/hardened-kubernetes:v1.32.12-rke2r1-build20260210
rancher/hardened-kubernetes:v1.32.4-rke2r1-build20250423
rancher/hardened-kubernetes:v1.32.5-rke2r1-build20250515
rancher/hardened-kubernetes:v1.32.6-rke2r1-build20250618
rancher/hardened-kubernetes:v1.32.7-rke2r1-build20250716
rancher/hardened-kubernetes:v1.32.8-rke2r1-build20250814
rancher/hardened-kubernetes:v1.32.9-rke2r1-build20250910
rancher/hardened-kubernetes:v1.33.0-rke2r1-build20250425
rancher/hardened-kubernetes:v1.33.1-rke2r1-build20250515
rancher/hardened-kubernetes:v1.33.2-rke2r1-build20250618
rancher/hardened-kubernetes:v1.33.3-rke2r1-build20250716
rancher/hardened-kubernetes:v1.33.4-rke2r1-build20250814
rancher/hardened-kubernetes:v1.33.5-rke2r1-build20250910
rancher/hardened-kubernetes:v1.33.6-rke2r1-build20251112
rancher/hardened-kubernetes:v1.33.7-rke2r1-build20251210
rancher/hardened-kubernetes:v1.33.7-rke2r3-build20260127
rancher/hardened-kubernetes:v1.33.8-rke2r1-build20260210
rancher/hardened-kubernetes:v1.34.1-rke2r1-build20250910
rancher/hardened-kubernetes:v1.34.2-rke2r1-build20251112
rancher/hardened-kubernetes:v1.34.3-rke2r1-build20251210
rancher/hardened-kubernetes:v1.34.3-rke2r3-build20260127
rancher/hardened-kubernetes:v1.34.4-rke2r1-build20260210
rancher/hardened-multus-cni:v4.2.0-build20250326
rancher/hardened-multus-cni:v4.2.1-build20250607
rancher/hardened-multus-cni:v4.2.1-build20250627
rancher/hardened-multus-cni:v4.2.2-build20250729
rancher/hardened-multus-cni:v4.2.2-build20250909
rancher/hardened-multus-cni:v4.2.3-build20251031
rancher/hardened-multus-cni:v4.2.3-build20251204
rancher/hardened-multus-cni:v4.2.3-build20260120
rancher/hardened-multus-cni:v4.2.3-build20260206
rancher/hardened-multus-dynamic-networks-controller:v0.3.7-build20250711
rancher/hardened-multus-dynamic-networks-controller:v0.3.7-build20251022
rancher/hardened-multus-dynamic-networks-controller:v0.3.7-build20251209
rancher/hardened-multus-dynamic-networks-controller:v0.3.7-build20260207
rancher/hardened-multus-thick:v4.2.1-build20250627
rancher/hardened-multus-thick:v4.2.2-build20250729
rancher/hardened-multus-thick:v4.2.2-build20250909
rancher/hardened-multus-thick:v4.2.3-build20251031
rancher/hardened-multus-thick:v4.2.3-build20251204
rancher/hardened-multus-thick:v4.2.3-build20260120
rancher/hardened-multus-thick:v4.2.3-build20260206
rancher/hardened-snapshot-controller:v8.4.0-build20260108
rancher/hardened-snapshot-controller:v8.4.0-build20260205
rancher/hardened-traefik:v3.5.4-build20251103
rancher/hardened-traefik:v3.6.4-build20251208
rancher/hardened-traefik:v3.6.7-build20260115
rancher/hardened-traefik:v3.6.7-build20260206
rancher/hardened-whereabouts:v0.9.0-build20250403
rancher/hardened-whereabouts:v0.9.0-build20250612
rancher/hardened-whereabouts:v0.9.1-build20250704
rancher/hardened-whereabouts:v0.9.2-build20250909
rancher/hardened-whereabouts:v0.9.2-build20251015
rancher/hardened-whereabouts:v0.9.2-build20251208
rancher/hardened-whereabouts:v0.9.2-build20260116
rancher/hardened-whereabouts:v0.9.2-build20260206
rancher/harvester-cloud-provider:v0.2.4
rancher/harvester-cloud-provider:v0.2.5
rancher/harvester-csi-driver:v0.2.2
rancher/harvester-csi-driver:v0.2.3
rancher/harvester-csi-driver:v0.2.4
rancher/k3s-upgrade:v1.32.10-k3s1
rancher/k3s-upgrade:v1.32.11-k3s1
rancher/k3s-upgrade:v1.32.11-k3s3
rancher/k3s-upgrade:v1.32.12-k3s1
rancher/k3s-upgrade:v1.32.4-k3s1
rancher/k3s-upgrade:v1.32.5-k3s1
rancher/k3s-upgrade:v1.32.6-k3s1
rancher/k3s-upgrade:v1.32.7-k3s1
rancher/k3s-upgrade:v1.32.8-k3s1
rancher/k3s-upgrade:v1.32.9-k3s1
rancher/k3s-upgrade:v1.33.0-k3s1
rancher/k3s-upgrade:v1.33.1-k3s1
rancher/k3s-upgrade:v1.33.2-k3s1
rancher/k3s-upgrade:v1.33.3-k3s1
rancher/k3s-upgrade:v1.33.4-k3s1
rancher/k3s-upgrade:v1.33.5-k3s1
rancher/k3s-upgrade:v1.33.6-k3s1
rancher/k3s-upgrade:v1.33.7-k3s1
rancher/k3s-upgrade:v1.33.7-k3s3
rancher/k3s-upgrade:v1.33.8-k3s1
rancher/k3s-upgrade:v1.34.1-k3s1
rancher/k3s-upgrade:v1.34.2-k3s1
rancher/k3s-upgrade:v1.34.3-k3s1
rancher/k3s-upgrade:v1.34.3-k3s3
rancher/k3s-upgrade:v1.34.4-k3s1
rancher/klipper-helm:v0.9.10-build20251111
rancher/klipper-helm:v0.9.12-build20251215
rancher/klipper-helm:v0.9.14-build20260210
rancher/klipper-helm:v0.9.4-build20250113
rancher/klipper-helm:v0.9.5-build20250306
rancher/klipper-helm:v0.9.7-build20250616
rancher/klipper-helm:v0.9.8-build20250709
rancher/klipper-lb:v0.4.13
rancher/klipper-lb:v0.4.14
rancher/kube-api-auth:v0.2.5
rancher/kubectl:v1.34.1
rancher/kuberlr-kubectl:v5.0.0
rancher/kuberlr-kubectl:v6.0.0
rancher/local-path-provisioner:v0.0.31
rancher/local-path-provisioner:v0.0.32
rancher/local-path-provisioner:v0.0.34
rancher/machine:v0.15.0-rancher137
rancher/mirrored-bci-busybox:15.6.24.2
rancher/mirrored-bci-micro:15.6.24.2
rancher/mirrored-calico-apiserver:v3.29.3
rancher/mirrored-calico-apiserver:v3.30.0
rancher/mirrored-calico-apiserver:v3.30.1
rancher/mirrored-calico-apiserver:v3.30.2
rancher/mirrored-calico-apiserver:v3.30.3
rancher/mirrored-calico-apiserver:v3.30.4
rancher/mirrored-calico-apiserver:v3.31.2
rancher/mirrored-calico-apiserver:v3.31.3
rancher/mirrored-calico-cni:v3.29.3
rancher/mirrored-calico-cni:v3.30.0
rancher/mirrored-calico-cni:v3.30.1
rancher/mirrored-calico-cni:v3.30.2
rancher/mirrored-calico-cni:v3.30.3
rancher/mirrored-calico-cni:v3.30.4
rancher/mirrored-calico-cni:v3.31.2
rancher/mirrored-calico-cni:v3.31.3
rancher/mirrored-calico-csi:v3.29.3
rancher/mirrored-calico-csi:v3.30.0
rancher/mirrored-calico-csi:v3.30.1
rancher/mirrored-calico-csi:v3.30.2
rancher/mirrored-calico-csi:v3.30.3
rancher/mirrored-calico-csi:v3.30.4
rancher/mirrored-calico-csi:v3.31.2
rancher/mirrored-calico-csi:v3.31.3
rancher/mirrored-calico-ctl:v3.29.3
rancher/mirrored-calico-ctl:v3.30.0
rancher/mirrored-calico-ctl:v3.30.1
rancher/mirrored-calico-ctl:v3.30.2
rancher/mirrored-calico-ctl:v3.30.3
rancher/mirrored-calico-ctl:v3.30.4
rancher/mirrored-calico-ctl:v3.31.2
rancher/mirrored-calico-ctl:v3.31.3
rancher/mirrored-calico-envoy-gateway:v3.30.3
rancher/mirrored-calico-envoy-gateway:v3.30.4
rancher/mirrored-calico-envoy-gateway:v3.31.2
rancher/mirrored-calico-envoy-gateway:v3.31.3
rancher/mirrored-calico-envoy-proxy:v3.30.4
rancher/mirrored-calico-envoy-proxy:v3.31.2
rancher/mirrored-calico-envoy-proxy:v3.31.3
rancher/mirrored-calico-envoy-ratelimit:v3.30.4
rancher/mirrored-calico-envoy-ratelimit:v3.31.2
rancher/mirrored-calico-envoy-ratelimit:v3.31.3
rancher/mirrored-calico-goldmane:v3.30.3
rancher/mirrored-calico-goldmane:v3.30.4
rancher/mirrored-calico-goldmane:v3.31.2
rancher/mirrored-calico-goldmane:v3.31.3
rancher/mirrored-calico-kube-controllers:v3.29.3
rancher/mirrored-calico-kube-controllers:v3.30.0
rancher/mirrored-calico-kube-controllers:v3.30.1
rancher/mirrored-calico-kube-controllers:v3.30.2
rancher/mirrored-calico-kube-controllers:v3.30.3
rancher/mirrored-calico-kube-controllers:v3.30.4
rancher/mirrored-calico-kube-controllers:v3.31.2
rancher/mirrored-calico-kube-controllers:v3.31.3
rancher/mirrored-calico-node-driver-registrar:v3.29.3
rancher/mirrored-calico-node-driver-registrar:v3.30.0
rancher/mirrored-calico-node-driver-registrar:v3.30.1
rancher/mirrored-calico-node-driver-registrar:v3.30.2
rancher/mirrored-calico-node-driver-registrar:v3.30.3
rancher/mirrored-calico-node-driver-registrar:v3.30.4
rancher/mirrored-calico-node-driver-registrar:v3.31.2
rancher/mirrored-calico-node-driver-registrar:v3.31.3
rancher/mirrored-calico-node:v3.29.3
rancher/mirrored-calico-node:v3.30.0
rancher/mirrored-calico-node:v3.30.1
rancher/mirrored-calico-node:v3.30.2
rancher/mirrored-calico-node:v3.30.3
rancher/mirrored-calico-node:v3.30.4
rancher/mirrored-calico-node:v3.31.2
rancher/mirrored-calico-node:v3.31.3
rancher/mirrored-calico-operator:v1.36.7
rancher/mirrored-calico-operator:v1.38.0
rancher/mirrored-calico-operator:v1.38.1
rancher/mirrored-calico-operator:v1.38.3
rancher/mirrored-calico-operator:v1.38.6
rancher/mirrored-calico-operator:v1.38.7
rancher/mirrored-calico-operator:v1.40.2
rancher/mirrored-calico-operator:v1.40.3
rancher/mirrored-calico-pod2daemon-flexvol:v3.29.3
rancher/mirrored-calico-pod2daemon-flexvol:v3.30.0
rancher/mirrored-calico-pod2daemon-flexvol:v3.30.1
rancher/mirrored-calico-pod2daemon-flexvol:v3.30.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.30.3
rancher/mirrored-calico-pod2daemon-flexvol:v3.30.4
rancher/mirrored-calico-pod2daemon-flexvol:v3.31.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.31.3
rancher/mirrored-calico-typha:v3.29.3
rancher/mirrored-calico-typha:v3.30.0
rancher/mirrored-calico-typha:v3.30.1
rancher/mirrored-calico-typha:v3.30.2
rancher/mirrored-calico-typha:v3.30.3
rancher/mirrored-calico-typha:v3.30.4
rancher/mirrored-calico-typha:v3.31.2
rancher/mirrored-calico-typha:v3.31.3
rancher/mirrored-calico-whisker-backend:v3.30.3
rancher/mirrored-calico-whisker-backend:v3.30.4
rancher/mirrored-calico-whisker-backend:v3.31.2
rancher/mirrored-calico-whisker-backend:v3.31.3
rancher/mirrored-calico-whisker:v3.30.3
rancher/mirrored-calico-whisker:v3.30.4
rancher/mirrored-calico-whisker:v3.31.2
rancher/mirrored-calico-whisker:v3.31.3
rancher/mirrored-cilium-certgen:v0.2.1
rancher/mirrored-cilium-certgen:v0.2.4
rancher/mirrored-cilium-certgen:v0.3.1
rancher/mirrored-cilium-certgen:v0.3.2
rancher/mirrored-cilium-cilium-envoy:v1.32.5-1744305768-f9ddca7dcd91f7ca25a505560e655c47d3dec2cf
rancher/mirrored-cilium-cilium-envoy:v1.32.6-1746661844-0f602c28cb2aa57b29078195049fb257d5b5246c
rancher/mirrored-cilium-cilium-envoy:v1.33.4-1752151664-7c2edb0b44cf95f326d628b837fcdd845102ba68
rancher/mirrored-cilium-cilium-envoy:v1.34.10-1761014632-c360e8557eb41011dfb5210f8fb53fed6c0b3222
rancher/mirrored-cilium-cilium-envoy:v1.34.10-1762597008-ff7ae7d623be00078865cff1b0672cc5d9bfc6d5
rancher/mirrored-cilium-cilium-envoy:v1.34.4-1753677767-266d5a01d1d55bd1d60148f991b98dac0390d363
rancher/mirrored-cilium-cilium-envoy:v1.34.4-1754895458-68cffdfa568b6b226d70a7ef81fc65dda3b890bf
rancher/mirrored-cilium-cilium-envoy:v1.35.9-1767794330-db497dd19e346b39d81d7b5c0dedf6c812bcc5c9
rancher/mirrored-cilium-cilium-envoy:v1.35.9-1768828720-c6e4827ebca9c47af2a3a6540c563c30947bae29
rancher/mirrored-cilium-cilium:v1.17.3
rancher/mirrored-cilium-cilium:v1.17.4
rancher/mirrored-cilium-cilium:v1.17.6
rancher/mirrored-cilium-cilium:v1.18.0
rancher/mirrored-cilium-cilium:v1.18.1
rancher/mirrored-cilium-cilium:v1.18.3
rancher/mirrored-cilium-cilium:v1.18.4
rancher/mirrored-cilium-cilium:v1.18.6
rancher/mirrored-cilium-cilium:v1.19.0
rancher/mirrored-cilium-clustermesh-apiserver:v1.17.3
rancher/mirrored-cilium-clustermesh-apiserver:v1.17.4
rancher/mirrored-cilium-clustermesh-apiserver:v1.17.6
rancher/mirrored-cilium-clustermesh-apiserver:v1.18.0
rancher/mirrored-cilium-clustermesh-apiserver:v1.18.1
rancher/mirrored-cilium-clustermesh-apiserver:v1.18.3
rancher/mirrored-cilium-clustermesh-apiserver:v1.18.4
rancher/mirrored-cilium-clustermesh-apiserver:v1.18.6
rancher/mirrored-cilium-clustermesh-apiserver:v1.19.0
rancher/mirrored-cilium-hubble-relay:v1.17.3
rancher/mirrored-cilium-hubble-relay:v1.17.4
rancher/mirrored-cilium-hubble-relay:v1.17.6
rancher/mirrored-cilium-hubble-relay:v1.18.0
rancher/mirrored-cilium-hubble-relay:v1.18.1
rancher/mirrored-cilium-hubble-relay:v1.18.3
rancher/mirrored-cilium-hubble-relay:v1.18.4
rancher/mirrored-cilium-hubble-relay:v1.18.6
rancher/mirrored-cilium-hubble-relay:v1.19.0
rancher/mirrored-cilium-hubble-ui-backend:v0.13.2
rancher/mirrored-cilium-hubble-ui-backend:v0.13.3
rancher/mirrored-cilium-hubble-ui:v0.13.2
rancher/mirrored-cilium-hubble-ui:v0.13.3
rancher/mirrored-cilium-operator-aws:v1.17.3
rancher/mirrored-cilium-operator-aws:v1.17.4
rancher/mirrored-cilium-operator-aws:v1.17.6
rancher/mirrored-cilium-operator-aws:v1.18.0
rancher/mirrored-cilium-operator-aws:v1.18.1
rancher/mirrored-cilium-operator-aws:v1.18.3
rancher/mirrored-cilium-operator-aws:v1.18.4
rancher/mirrored-cilium-operator-aws:v1.18.6
rancher/mirrored-cilium-operator-aws:v1.19.0
rancher/mirrored-cilium-operator-azure:v1.17.3
rancher/mirrored-cilium-operator-azure:v1.17.4
rancher/mirrored-cilium-operator-azure:v1.17.6
rancher/mirrored-cilium-operator-azure:v1.18.0
rancher/mirrored-cilium-operator-azure:v1.18.1
rancher/mirrored-cilium-operator-azure:v1.18.3
rancher/mirrored-cilium-operator-azure:v1.18.4
rancher/mirrored-cilium-operator-azure:v1.18.6
rancher/mirrored-cilium-operator-azure:v1.19.0
rancher/mirrored-cilium-operator-generic:v1.17.3
rancher/mirrored-cilium-operator-generic:v1.17.4
rancher/mirrored-cilium-operator-generic:v1.17.6
rancher/mirrored-cilium-operator-generic:v1.18.0
rancher/mirrored-cilium-operator-generic:v1.18.1
rancher/mirrored-cilium-operator-generic:v1.18.3
rancher/mirrored-cilium-operator-generic:v1.18.4
rancher/mirrored-cilium-operator-generic:v1.18.6
rancher/mirrored-cilium-operator-generic:v1.19.0
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v3.3.1
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v3.5.0
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v3.3.1
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v3.5.0
rancher/mirrored-cloud-provider-vsphere:v1.32.1
rancher/mirrored-cloud-provider-vsphere:v1.32.2
rancher/mirrored-cloud-provider-vsphere:v1.33.0
rancher/mirrored-cloud-provider-vsphere:v1.34.0
rancher/mirrored-cluster-api-controller:v1.10.6
rancher/mirrored-coredns-coredns:1.12.1
rancher/mirrored-coredns-coredns:1.12.3
rancher/mirrored-coredns-coredns:1.13.1
rancher/mirrored-coredns-coredns:1.14.0
rancher/mirrored-coredns-coredns:1.14.1
rancher/mirrored-curlimages-curl:8.9.1
rancher/mirrored-elemental-operator:1.8.1
rancher/mirrored-elemental-seedimage-builder:1.8.1
rancher/mirrored-fluent-fluent-bit:3.1.8
rancher/mirrored-fluent-fluent-bit:3.1.8-debug
rancher/mirrored-grafana-grafana-image-renderer:v4.0.15
rancher/mirrored-idealista-prom2teams:4.2.1
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.5.2
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.5.3
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.6.0
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.6.2
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.6.4
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.6.5
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.6.7
rancher/mirrored-jimmidyson-configmap-reload:v0.13.1
rancher/mirrored-kube-logging-config-reloader:v0.0.6
rancher/mirrored-kube-logging-fluentd:v1.16-4.10-full
rancher/mirrored-kube-logging-logging-operator:4.10.0
rancher/mirrored-kube-vip-kube-vip-iptables:v0.8.7
rancher/mirrored-kube-vip-kube-vip-iptables:v0.9.2
rancher/mirrored-library-busybox:1.31.1
rancher/mirrored-library-busybox:1.36.1
rancher/mirrored-library-busybox:1.37.0
rancher/mirrored-library-nginx:1.29.1-alpine
rancher/mirrored-library-traefik:3.3.6
rancher/mirrored-library-traefik:3.5.1
rancher/mirrored-library-traefik:3.6.7
rancher/mirrored-longhornio-backing-image-manager:v1.10.2
rancher/mirrored-longhornio-csi-attacher:v3.2.1
rancher/mirrored-longhornio-csi-attacher:v4.10.0-20251226
rancher/mirrored-longhornio-csi-node-driver-registrar:v2.15.0-20251226
rancher/mirrored-longhornio-csi-node-driver-registrar:v2.3.0
rancher/mirrored-longhornio-csi-provisioner:v2.1.2
rancher/mirrored-longhornio-csi-provisioner:v5.3.0-20250709
rancher/mirrored-longhornio-csi-provisioner:v5.3.0-20251226
rancher/mirrored-longhornio-csi-resizer:v1.14.0-20260119
rancher/mirrored-longhornio-csi-resizer:v1.2.0
rancher/mirrored-longhornio-csi-snapshotter:v8.3.0-20250709
rancher/mirrored-longhornio-csi-snapshotter:v8.4.0-20251226
rancher/mirrored-longhornio-livenessprobe:v2.17.0-20251226
rancher/mirrored-longhornio-longhorn-engine:v1.10.2
rancher/mirrored-longhornio-longhorn-instance-manager:v1.10.2
rancher/mirrored-longhornio-longhorn-manager:v1.10.2
rancher/mirrored-longhornio-longhorn-share-manager:v1.10.2
rancher/mirrored-longhornio-longhorn-ui:v1.10.2
rancher/mirrored-longhornio-support-bundle-kit:v0.0.79
rancher/mirrored-messagebird-sachet:0.3.1
rancher/mirrored-metrics-server:v0.7.2
rancher/mirrored-metrics-server:v0.8.0
rancher/mirrored-metrics-server:v0.8.1
rancher/mirrored-pause:3.6
rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.12.0
rancher/mirrored-prometheus-operator-admission-webhook:v0.85.0
rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.80.1
rancher/mirrored-prometheus-operator-prometheus-operator:v0.85.0
rancher/mirrored-sig-storage-csi-attacher:v4.7.0
rancher/mirrored-sig-storage-csi-attacher:v4.8.1
rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.12.0
rancher/mirrored-sig-storage-csi-node-driver-registrar:v2.13.0
rancher/mirrored-sig-storage-csi-provisioner:v4.0.1
rancher/mirrored-sig-storage-csi-resizer:v1.10.1
rancher/mirrored-sig-storage-csi-resizer:v1.12.0
rancher/mirrored-sig-storage-csi-snapshotter:v7.0.2
rancher/mirrored-sig-storage-csi-snapshotter:v8.2.0
rancher/mirrored-sig-storage-livenessprobe:v2.14.0
rancher/mirrored-sig-storage-livenessprobe:v2.15.0
rancher/mirrored-sig-storage-snapshot-controller:v8.2.0
rancher/mirrored-sonobuoy-sonobuoy:v0.57.3
rancher/neuvector-compliance-config:1.0.10
rancher/neuvector-controller:5.4.9
rancher/neuvector-enforcer:5.4.9
rancher/neuvector-manager:5.4.9
rancher/neuvector-prometheus-exporter:1.0.10
rancher/neuvector-registry-adapter:0.2.3
rancher/neuvector-scanner:6
rancher/neuvector-updater:0.0.8
rancher/nginx-ingress-controller:v1.12.1-hardened3
rancher/nginx-ingress-controller:v1.12.1-hardened6
rancher/nginx-ingress-controller:v1.12.2-hardened2
rancher/nginx-ingress-controller:v1.12.4-hardened2
rancher/nginx-ingress-controller:v1.12.4-hardened7
rancher/nginx-ingress-controller:v1.12.6-hardened1
rancher/nginx-ingress-controller:v1.13.4-hardened1
rancher/nginx-ingress-controller:v1.13.5-hardened2
rancher/nginx-ingress-controller:v1.14.3-hardened1
rancher/nginx-ingress-controller:v1.14.3-hardened2
rancher/prom-prometheus:v3.5.0
rancher/prometheus-federator:v5.0.1
rancher/pushprox:v0.1.9
rancher/rancher-agent:v2.13.3
rancher/rancher-csp-adapter:v8.0.0
rancher/rancher-webhook:v0.9.3
rancher/rancher:v2.13.3
rancher/remotedialer-proxy:v0.6.0
rancher/rke2-cloud-provider:v1.32.0-rc3.0.20241220224140-68fbd1a6b543-build20250101
rancher/rke2-cloud-provider:v1.32.10-0.20251010190908-d439f1a03318-build20251017
rancher/rke2-cloud-provider:v1.32.11-0.20251210094421-ded016535487-build20251210
rancher/rke2-cloud-provider:v1.32.12-0.20260211145907-0dc662e80238-build20260211
rancher/rke2-cloud-provider:v1.32.5-rc1.0.20250516182639-8e8f2a4726fd-build20250612
rancher/rke2-cloud-provider:v1.32.8-rc1.0.20250814215348-fe896f7e7cf8-build20250908
rancher/rke2-cloud-provider:v1.33.0-rc1.0.20250430074337-dc03cb4b3faa-build20250430
rancher/rke2-cloud-provider:v1.33.0-rc1.0.20250905195603-857412ae5891-build20250908
rancher/rke2-cloud-provider:v1.33.1-0.20250516163953-99d91538b132-build20250612
rancher/rke2-cloud-provider:v1.33.4-rc1.0.20250814212538-148243c49519-build20250908
rancher/rke2-cloud-provider:v1.33.6-0.20251010190850-d6b5244412d1-build20251017
rancher/rke2-cloud-provider:v1.33.7-0.20251210094413-291666bcc1a4-build20251210
rancher/rke2-cloud-provider:v1.33.8-0.20260211145912-3552cfc26032-build20260211
rancher/rke2-cloud-provider:v1.34.2-0.20251010190833-cf0d35a732d1-build20251017
rancher/rke2-cloud-provider:v1.34.3-0.20251210094406-1ff6ebef7028-build20251210
rancher/rke2-cloud-provider:v1.34.4-0.20260211145917-c6017918a65c-build20260211
rancher/rke2-runtime:v1.32.10-rke2r1
rancher/rke2-runtime:v1.32.11-rke2r1
rancher/rke2-runtime:v1.32.11-rke2r3
rancher/rke2-runtime:v1.32.12-rke2r1
rancher/rke2-runtime:v1.32.4-rke2r1
rancher/rke2-runtime:v1.32.5-rke2r1
rancher/rke2-runtime:v1.32.6-rke2r1
rancher/rke2-runtime:v1.32.7-rke2r1
rancher/rke2-runtime:v1.32.8-rke2r1
rancher/rke2-runtime:v1.32.9-rke2r1
rancher/rke2-runtime:v1.33.0-rke2r1
rancher/rke2-runtime:v1.33.1-rke2r1
rancher/rke2-runtime:v1.33.2-rke2r1
rancher/rke2-runtime:v1.33.3-rke2r1
rancher/rke2-runtime:v1.33.4-rke2r1
rancher/rke2-runtime:v1.33.5-rke2r1
rancher/rke2-runtime:v1.33.6-rke2r1
rancher/rke2-runtime:v1.33.7-rke2r1
rancher/rke2-runtime:v1.33.7-rke2r3
rancher/rke2-runtime:v1.33.8-rke2r1
rancher/rke2-runtime:v1.34.1-rke2r1
rancher/rke2-runtime:v1.34.2-rke2r1
rancher/rke2-runtime:v1.34.3-rke2r1
rancher/rke2-runtime:v1.34.3-rke2r3
rancher/rke2-runtime:v1.34.4-rke2r1
rancher/rke2-upgrade:v1.32.10-rke2r1
rancher/rke2-upgrade:v1.32.11-rke2r1
rancher/rke2-upgrade:v1.32.11-rke2r3
rancher/rke2-upgrade:v1.32.12-rke2r1
rancher/rke2-upgrade:v1.32.4-rke2r1
rancher/rke2-upgrade:v1.32.5-rke2r1
rancher/rke2-upgrade:v1.32.6-rke2r1
rancher/rke2-upgrade:v1.32.7-rke2r1
rancher/rke2-upgrade:v1.32.8-rke2r1
rancher/rke2-upgrade:v1.32.9-rke2r1
rancher/rke2-upgrade:v1.33.0-rke2r1
rancher/rke2-upgrade:v1.33.1-rke2r1
rancher/rke2-upgrade:v1.33.2-rke2r1
rancher/rke2-upgrade:v1.33.3-rke2r1
rancher/rke2-upgrade:v1.33.4-rke2r1
rancher/rke2-upgrade:v1.33.5-rke2r1
rancher/rke2-upgrade:v1.33.6-rke2r1
rancher/rke2-upgrade:v1.33.7-rke2r1
rancher/rke2-upgrade:v1.33.7-rke2r3
rancher/rke2-upgrade:v1.33.8-rke2r1
rancher/rke2-upgrade:v1.34.1-rke2r1
rancher/rke2-upgrade:v1.34.2-rke2r1
rancher/rke2-upgrade:v1.34.3-rke2r1
rancher/rke2-upgrade:v1.34.3-rke2r3
rancher/rke2-upgrade:v1.34.4-rke2r1
rancher/scc-operator:v0.3.1
rancher/security-scan:v0.8.3
rancher/shell:v0.6.2
rancher/supportability-review-app-frontend:v0.15.0
rancher/supportability-review-internal:latest
rancher/supportability-review-operator:v0.15.0
rancher/supportability-review:latest
rancher/system-agent-installer-k3s:v1.32.1-k3s1
rancher/system-agent-installer-k3s:v1.32.10-k3s1
rancher/system-agent-installer-k3s:v1.32.11-k3s1
rancher/system-agent-installer-k3s:v1.32.11-k3s3
rancher/system-agent-installer-k3s:v1.32.12-k3s1
rancher/system-agent-installer-k3s:v1.32.2-k3s1
rancher/system-agent-installer-k3s:v1.32.3-k3s1
rancher/system-agent-installer-k3s:v1.32.4-k3s1
rancher/system-agent-installer-k3s:v1.32.5-k3s1
rancher/system-agent-installer-k3s:v1.32.6-k3s1
rancher/system-agent-installer-k3s:v1.32.7-k3s1
rancher/system-agent-installer-k3s:v1.32.8-k3s1
rancher/system-agent-installer-k3s:v1.32.9-k3s1
rancher/system-agent-installer-k3s:v1.33.0-k3s1
rancher/system-agent-installer-k3s:v1.33.1-k3s1
rancher/system-agent-installer-k3s:v1.33.2-k3s1
rancher/system-agent-installer-k3s:v1.33.3-k3s1
rancher/system-agent-installer-k3s:v1.33.4-k3s1
rancher/system-agent-installer-k3s:v1.33.5-k3s1
rancher/system-agent-installer-k3s:v1.33.6-k3s1
rancher/system-agent-installer-k3s:v1.33.7-k3s1
rancher/system-agent-installer-k3s:v1.33.7-k3s3
rancher/system-agent-installer-k3s:v1.33.8-k3s1
rancher/system-agent-installer-k3s:v1.34.1-k3s1
rancher/system-agent-installer-k3s:v1.34.2-k3s1
rancher/system-agent-installer-k3s:v1.34.3-k3s1
rancher/system-agent-installer-k3s:v1.34.3-k3s3
rancher/system-agent-installer-k3s:v1.34.4-k3s1
rancher/system-agent-installer-rke2:v1.32.1-rke2r1
rancher/system-agent-installer-rke2:v1.32.10-rke2r1
rancher/system-agent-installer-rke2:v1.32.11-rke2r1
rancher/system-agent-installer-rke2:v1.32.11-rke2r3
rancher/system-agent-installer-rke2:v1.32.12-rke2r1
rancher/system-agent-installer-rke2:v1.32.2-rke2r1
rancher/system-agent-installer-rke2:v1.32.3-rke2r1
rancher/system-agent-installer-rke2:v1.32.4-rke2r1
rancher/system-agent-installer-rke2:v1.32.5-rke2r1
rancher/system-agent-installer-rke2:v1.32.6-rke2r1
rancher/system-agent-installer-rke2:v1.32.7-rke2r1
rancher/system-agent-installer-rke2:v1.32.8-rke2r1
rancher/system-agent-installer-rke2:v1.32.9-rke2r1
rancher/system-agent-installer-rke2:v1.33.0-rke2r1
rancher/system-agent-installer-rke2:v1.33.1-rke2r1
rancher/system-agent-installer-rke2:v1.33.2-rke2r1
rancher/system-agent-installer-rke2:v1.33.3-rke2r1
rancher/system-agent-installer-rke2:v1.33.4-rke2r1
rancher/system-agent-installer-rke2:v1.33.5-rke2r1
rancher/system-agent-installer-rke2:v1.33.6-rke2r1
rancher/system-agent-installer-rke2:v1.33.7-rke2r1
rancher/system-agent-installer-rke2:v1.33.7-rke2r3
rancher/system-agent-installer-rke2:v1.33.8-rke2r1
rancher/system-agent-installer-rke2:v1.34.1-rke2r1
rancher/system-agent-installer-rke2:v1.34.2-rke2r1
rancher/system-agent-installer-rke2:v1.34.3-rke2r1
rancher/system-agent-installer-rke2:v1.34.3-rke2r3
rancher/system-agent-installer-rke2:v1.34.4-rke2r1
rancher/system-agent:v0.3.14-suc
rancher/system-upgrade-controller:v0.17.0
rancher/turtles:v0.25.4
rancher/ui-plugin-catalog:4.7.0


#gitlab
#gitlab/gitlab-ce:17.5.5-ce.0
#gitlab/gitlab-ce:17.8.7-ce.0
#gitlab/gitlab-ce:17.11.7-ce.0
#gitlab/gitlab-ce:18.2.8-ce.0
gitlab/gitlab-ce:18.5.5-ce.0
gitlab/gitlab-ce:18.8.7-ce.0

